TopoCentras/Views/AddOrderWindow.xaml

<Window x:Class="TopoCentras.Views.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopoCentras.Views"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="320" Width="600">
    <Grid>
        <Grid ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Grid DataContext="{Binding myViewModel}">
            <ComboBox Name="productCombobox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="41,49,0,0" VerticalAlignment="Top" Width="120" 
                      ItemsSource="{Binding Path=ProductCollection}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding SelectedProduct}"
                      />
        </Grid>
        <Grid  DataContext="{Binding clientViewModel}" Margin="10,-10,-10,10">
            <ComboBox Name="clientCombobox" HorizontalAlignment="Left" Grid.Row="0" Margin="237,61,0,0" VerticalAlignment="Top" Width="120" 
                      ItemsSource="{Binding Path=ClientCollection}"
                      DisplayMemberPath="Name"
                     SelectedValue="{Binding SelectedClient}"
                      />
            <Label Content="Select product" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top"/>
            <Label Content="Select Client" HorizontalAlignment="Left" Margin="251,35,0,0" VerticalAlignment="Top" Width="97"/>
            <Label Content="Product Name" HorizontalAlignment="Left" Height="26" Margin="50,128,0,0" VerticalAlignment="Top" Width="117"/>
            <Label Content="Product Price" HorizontalAlignment="Left" Height="26" Margin="251,128,0,0" VerticalAlignment="Top" Width="86"/>
            <Label Content="Client Name" HorizontalAlignment="Left" Margin="50,225,0,0" VerticalAlignment="Top" Width="117"/>
        </Grid>
        <TextBox Name="product_name" HorizontalAlignment="Left" Height="23" Margin="44,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="product_price" HorizontalAlignment="Left" Height="23" Margin="252,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Product" HorizontalAlignment="Left" Margin="437,147,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Name="client_name" HorizontalAlignment="Left" Height="23" Margin="44,239,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Add client"  Click="Button_Click_2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="267,242,0,0"/>
        <Button Content="Add order" HorizontalAlignment="Left" Margin="437,52,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
