TopoCentras/Views/MainWindow.xaml

<Window x:Class="TopoCentras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopoCentras"
        mc:Ignorable="d"

        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,145,204,0">
        <Grid ShowGridLines="True" Margin="0,-135,-199,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="325"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>

                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Add Order" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="75" Margin="322,60,0,0" Click="Button_Click"/>
            <Button Content="Delete Order" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="48,60,0,0"  VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button Content="Delete product" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="163,10,0,0"  VerticalAlignment="Top" Width="100" Click="Button_Click_2"/>
            <Button Content="Delete client" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="163,75,0,0"  VerticalAlignment="Top" Width="100" Click="Button_Click_3"/>
            <Grid DataContext="{Binding myViewModel}">
                <ComboBox Name="ProductCombo" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="0" Margin="518,9,-138,0" VerticalAlignment="Top" Width="120"
                          ItemsSource="{Binding Path=ProductCollection}"
                          DisplayMemberPath="Name"
                         SelectedValue="{Binding SelectedProduct}"
                          />
            </Grid>
            <Grid DataContext="{Binding clientViewModel}">
                <ComboBox Name="ClientCombo" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="0" Margin="517,75,-137,0" VerticalAlignment="Top" Width="120" 
                          ItemsSource="{Binding Path=ClientCollection}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding SelectedClient}"
                          />
            </Grid>

        </Grid>
        <DataGrid DataContext="{Binding orderViewModel}" Grid.Column="0" Grid.Row="0" Name="datagrid" Margin="0,-135,89,109" AutoGenerateColumns="true" ItemsSource="{Binding OrderCollection}" SelectedItem="{Binding SelectedOrdersList}"/>
    </Grid>
</Window>
